<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dice {
            width: 100px;
            height: 100px;
            position: relative;

            transform-style: preserve-3d;
            margin: 50px;

            /* transform: rotate(45deg); */
        }
        .dice-side {
            width: 100%;
            height: 100%;

            font-size: 36px;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #00000020;
            /* border-radius: 8px; */
            position: absolute;
            top: 0;

            /* transform: translate(50px) 아래작성에서 위 부분은 사라지는 작성. */
        }
        .side1 {
            /* transform: translateZ(50px); */
            transform: skew(0deg 45deg);
        }
        .side2 {
            /* transform: translateX(100px); */
            transform: skew(120deg 0deg);
        }
    </style>
</head>
<body>
    <div class="dice">
        <div class="dice-side side1">1</div>
        <div class="dice-side side2">2</div> 
        <div class="dice-side sid3e">3</div>
        <div class="dice-side side4">4</div>
        <div class="dice-side side5">5</div>
        <div class="dice-side side6">6</div>
    </div>
</body>
</html>