<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vW;
            height: 100vh;

            position: relative;
        }

        .move {
            width: 100px;
            height: 100px;
            background-color: pink;

            position: absolute;
            top: 100px;
            animation: 2s 오른쪽으로이동 both;
            /* (both설정시 재생이 끝나도 위치가 유지가 됨) */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

            /* 
            name : 우리가 정한 키프레임의 이름
            duration : 애니메이션의 총 재생시간(2초짜리 애니메이션- from(0%), to(100% = 2초) 로 위치지정)
            timing-function : 가속도
            iteration-count : 반복 횟수. 특정 값이나 infinite(무한반복)
            direction : 시작되는 방향 설정(정, 역방향 재생 및 정-역, 역-정 재생 설정 가능)
            fill-mode : 재생시간 밖의 위치를 결정(both) */
        }
        @keyframes 오른쪽으로이동 {
            from{
                left:100px;
            }
            to{
                left: 300px;
            }
        }
        /* 시작점: 0%, from / 도착지점: 100%, to */
   
   </style>
</head>
<body>
    <div class="container">
        <div class="move"></div>
    </div>
</body>
</html>