<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
        margin:0;
        padding: 0;

    }
    .container {
        width: 300px;
        height: 300px;
        background-color: gray;
        position: absolute;
    }
    .container-inner {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        width: 40px;
        height: 40px;

    }
    .circle1 {
        width:100%;
        height: 100%;
        color: white;
       
        border-radius: 50%;

        /* box-sizing: border-box; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-inner">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
        </div>
    </div>
</body>
</html>