<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            background-color: gray;

            position: relative;
        }

        .animation-container {
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            width: 150px;
            height: 250px;
            /* aspect-ratio: 3/5; */
            background-color: gray;

            position: relative;
        }

        .line {
            background-color: orange;
            position: absolute;
        }

        .ver-line {
            width: 50px !important;
            height: 0px;
            
        }

        .hor-line {
            width: 0px;
            height: 50px !important;
            
        }

        .top {
            top: 0;
            
        }
        
        .left{
            left: 0;
            animation: left 5s infinite;
        }
        
        .bottom {
            bottom: 0;
        }

        .right {
            right: 0;
            animation: right 5s infinite;
        }

        .center {
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            animation: center 5s infinite;
        }
        .line1 {
            animation: line1 5s both infinite alternate;
        }
        .line2 {
            animation: line2 5s both infinite alternate;
        }
        .line3 {
            animation: line3 5s both infinite alternate;
        }
        @keyframes line1 {
            0% {
                width: 0;
                height: 0;
                
            }
            20% {
                width: 150px;
                height: 250px;
            }
            100% {
                width: 150px;
                height: 250px;
            }
        }
        @keyframes line2 {
            0% {
                
                width: 0px;
                height:0px;
            }
            40% {
                
                width: 150px;
                height: 50px;
            }
           
            100% {
               
                width: 150px;
                height: 50px;
            }
        }
        @keyframes line3{
            0% {
                
                width: 0px;
                height: 0px;
            }
            
            80% {
                width: 50px;
                height: 250px;
            }
            100% {
                
                width: 50px;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="animation-container">
            <div class="line1 line ver-line left"></div>
            <div class="line2 line hor-line center"></div>
            <div class="line3 line ver-line right"></div>
            <!-- 획은 총3개 -->
            <!-- 애니메이션은 한 묶음으로.. -->
            <!-- 1초에 한획씩 써지고 써진후 정지 -->
            <!-- 0~1초 :1획 -->
            <!-- 1~2초 :2획 -->
            <!-- 2~3초 :3획 -->
            <!-- 4~5초 :4획 -->
        </div>
    </div>
</body>
</html>