<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
        }

        td, th {
            width: 150px;
            height: 50px;
            border: 1px solid #aaa;
            text-align: center;
            font-size: 16px;

            vertical-align: bottom;
            /* 테이블은 버티컬얼라인으로 정렬가능함.테이블에서만 쓸수있는 속성 */
            
        }
        
        th {
            font-weight: bold;
            background-color: #e1c2fd;
        }
        
        table {
            /* border-spacing: 0; */
            /* 테두리사이의 간격을 없애주긴하지만 선두께가 2배가 되서 두꺼워짐.. */

            border-collapse: collapse;
            /* separate(기본값): 분리된 */
            /* collapse :붕괴되다(여백) */
        }
    </style>

</head>

    

<body>
    <table>
        <colgroup>
            <col style="width: 300px;">
            <col >
            <col style="background-color: gray;">
            <col>
            <col span="2" style="background-color: gray;">
            <col>
        </colgroup>
        <tr>
            <th colspan="2"rowspan="2">구분</th>
            <th rowspan="2">운영시간</th>
            <th rowspan="2">대인/소인</th>
            <th colspan="2">이용요금</th>
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <th>주중(월~금)</th>
            <th>주말(토~일)/공휴일</th>
            <!-- <th></th> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="6">타임패스 <br> [리프트]</td>
            <td rowspan="2">3시간권</td>
            <td rowspan="2">3.0H</td>
            <td>대인</td>
            <td>60,000원</td>
            <td>70,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>48,000원</td>
            <td>58,000원</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2">5시간권</td>
            <td rowspan="2">5.0H</td>
            <td>대인</td>
            <td>72,000원</td>
            <td>82,000원</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>소인</td>
            <td>58,000원</td>
            <td>68,000원</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2">7시간권</td>
            <td rowspan="2">7.0H</td>
            <td>대인</td>
            <td>80,000원</td>
            <td>90,000원</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>소인</td>
            <td>64,000원</td>
            <td>74,000원</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="6">렌탈</td>
            <td rowspan="2">4시간권</td>
            <td rowspan="2">4.0H</td>
            <td>대인</td>
            <td>30,000원</td>
            <td>35,000원</td>
        </tr>
        <tr>
            <td>소인</td>
            <td>24,000원</td>
            <td>29,000원</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2">6시간권</td>
            <td rowspan="2">6.0H</td>
            <td>대인</td>
            <td>34,000원</td>
            <td>39,000원</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>소인</td>
            <td>27,000원</td>
            <td>32,000원</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
        <tr>
            <td rowspan="2">8시간권</td>
            <td rowspan="2">8.0H</td>
            <td>대인</td>
            <td>38,000원</td>
            <td>43,000원</td>
            <!-- <td></td> -->
        </tr>
        <tr>
            <td>소인</td>
            <td>30,000원</td>
            <td>35,000원</td>
            <!-- <td></td> -->
            <!-- <td></td> -->
            <!-- <td></td> -->
        </tr>
    </table>


</body>
</html>