<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header-container {
            margin: 0 auto;
            width: 100%;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        * ul {
            text-decoration: none;
            list-style: none;
            color: #222;
            font-weight: bold;
        }
      
        main {
            height: 300px;
            background-image: url(main-background.png);
            background-size: cover;
            padding: 0 32px;
        }
        .main-container {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            gap: 24px;
        }
        h1 {
            color: white;
            font-size: 48px;
        }
        .search-container {
            position: relative;
            width: 100%;
        }
        .search-icon {
            transform: translate(-50%,-50%);
            top: 50%;
            left: 20px;
            position: absolute;
        }
        .search-icon * {
            stroke:gray;
        }
        .search-container > input {
            display: block;
            width: 100%;
            padding: 8px 12px;
            padding-left: 36px;
            border-radius: 8px;
            border: none;
        }
        .search-container > input:focus {
            outline-style: solid;
            outline-color: blue;
            outline-width: 2px;
        }
        #help-main {
            padding: 40px 32px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: #333;
           

        }
        #help-main > h2 {
            line-height: 60px;
        }
        #help-main > p {
            text-decoration: none;
        }
        .help-contents {
            width: 200px;
            height: 280px;
            border: 1px solid #999; 
            border-radius: 4px;
            text-decoration: none;

        }
        .help-contents:hover {
            background-color: #eee;
        }
        .help-contents-img {
            width: 120px;
        }
        .help-contents > a {
            padding: 16px;
            display: block;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            text-decoration: none;
            color: #555;
        }
        .how-container {
            display: flex;
            flex-direction: row;
            /* justify-content: flex-start; */
            align-items: center;
        }
        .contents-heading {
            color: rgb(82, 140, 247);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contents-heading::after {
            content: '';
            display: block;
            height: 1px;
            width: 48px;
            background-color: rgb(214, 214, 214);
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .footer-container {
            width: 1300px;
            height: 100%;
            background-color: #222;
            display: flex;
            /* justify-content: center; */
        }
        .footer-top {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            width: 250px;
            height: 40px;
            /* margin-top: 40px; */
            border-radius: 20px;
            background-color: green;
            border: none;
            color: white;
            font-weight: bold;
            justify-content: center;
            align-items: center;
        }
       
        .help-contents-wide {
            width: 250px;
            height: 300px;
            border: 1px solid #999;
            border-radius: 4px;
            text-decoration: none;
        }
        .help-contents-wrapper {
            display: flex;
            gap: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="logo-blue.svg" alt="logo">
            </div>
            <nav>
                <ul class="menu-container">
                    <li><a href="#">피드백</a></li>
                    <li><a href="#"  class="lang-select">한국어</a></li>
                    <li><a href="#">문의등록</a></li>
                </ul>   
                    <button class="bamberger-button"><img src="" alt=""></button>
                    <a href="https://support.discord.com/hc/ko">로그인</a>
            </nav>
            
        </div>
    </header>
<main>
    <div class="main-container">
        <h1>고객 지원 센터</h1>
        <div class="search-container">
            <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" focusable="false" viewBox="0 0 12 12" class="search-iconb" aria-hidden="true">
                <circle cx="4.5" cy="4.5" r="4" fill="none" stroke="currentColor"></circle>
                <path stroke="currentColor" stroke-linecap="round" d="M11 11L7.5 7.5"></path>
            </svg>
            <input type="search" placeholder="검색">
        </div>   
    </div>
</main>
     <section id="help-main">
        <h2>도움이 필요하신가요? 저희가 도와드리겠습니다.</h2>
        <p>계정 설정부터 승인까지 Discord와 관련된 모든 것을 문의하세요. <br>
            Discord를 시작한 지 얼마 안 되어 팁을 찾고 계신가요? 그렇다면, 저희의 <span> <a href="#">초보자를 위한 가이드를 확인해 보세요!</a></span></p>
    </section>

    <ul class="help-contents-wrapper">
        <li class="help-contents">
            <a href="#">
                <img src="list-notice.svg" alt="공지사항" class="help-contents-img">
                <h3 class="contents-heading">공지사항</h3>
                <p class="contents-explane">들어보세요.무언가 심상치 않은 일이 벌어지고 있습니다.</p>
            </a>
        </li>
    </ul>

    <ul class="help-contents-wrapper">
        <li class="help-contents">   
            <a href="#">
                <img src="list-todo.svg" alt="인터페이스" class="help-contents-img">
                <h3 class="contents-heading">Discord인터페이스</h3>
                <p class="contents-explane">이 버튼은 무엇인가요?!</p>
            </a>
        </li>
    </ul>
    
    <ul class="help-contents-wrapper">
        <li class="help-contents">
            <a href="#">
                <img src="list-setting.svg" alt="계정설정" class="help-contents-img">
                <h3 class="contents-heading">계정설정</h3>
                <p class="contents-explane">당신도 당신의 계정도 특별한 눈송이입니다.</p>
            </a> 
        </li>
    </ul>

    <ul class="help-contents-wrapper">
        <li class="help-contents">
            <a href="#">
                <img src="list-emoji.svg" alt="시작하기" class="help-contents-img">
                <h3 class="contents-heading">시작하기</h3>
                <p class="contents-explane">첫 단추를 제대로 끼워야 합니다!</p>
            </a> 
        </li>
    </ul>

    <ul class="help-contents-wrapper">
        <li class="help-contents">
            <a href="#">
                <img src="list-nobe.svg" alt="서버 설정" class="help-contents-img" >
                <h3 class="contents-heading">서버 설정</h3>
                <p class="contents-explane">실내 장식 만큼 재밌는 것.</p>
            </a> 
        </li>
    </ul>
    <ul class="help-contents-wrapper">
        <li class="help-contents">
            <a href="#">
                <img src="list-tier.svg" alt="커뮤니티 프로그램" class="help-contents-img" >
                <h3 class="contents-heading">커뮤니티 프로그램</h3>
                <p class="contents-explane">HypeSquaders를 위한 광고,파트너를 위한 파티</p>
                
            </a> 
    <ul class="help-contents-wrapper">
        <li class="help-contents">        
            <a href="#">
                <img src="list-shop.svg" alt="Nitro" class="help-contents-img" >
                <h3 class="contents-heading">Nitro</h3>
                <p class="contents-explane">쓰러질 때까지 쇼핑하시면 안 돼요! 저희가 도와드릴꼐요.</p>
            </a> 
        </li>
    </ul>        
    <ul class="help-contents-wrapper">
        <li class="help-contents">       
            <a href="#">
                <img src="list-bill.svg" alt="청구서" class="help-contents-img" >
                <h3 class="contents-heading">청구서</h3>
                <p class="contents-explane">은행 계좌 잔액을 보는 기분.</p>
            </a>
        </li>
    </ul>         
    <ul class="help-contents-wrapper">
        <li class="help-contents">        
            <a href="#">
                <img src="list-shield.svg" alt="신뢰&보안" class="help-contents-img" >
                <h3 class="contents-heading">신뢰&보안</h3>
                <p class="contents-explane"></p>
            </a>
        </li>
    </ul>        
    <ul class="help-contents-wrapper">
        <li class="help-contents">        
            <a href="#">
                <img src="list-todo.svg" alt="인터페이스" class="help-contents-img" >
                <h3 class="contents-heading">자주 묻는 질문</h3>
                <p class="contents-explane">스스로 해결해 보아요.</p>
            </a>
        </li>
    </ul>        
    </section>
    <section>
        <div class="how-container">
            <p class="how-contents-container">도움을 받을수 있는 다른 방법</p>
            <ul class="help-contents-wrapper">
                <li class="help-contents-wide">        
                    <a href="#">
                        <img src="list-chat.svg" alt="게임 개발자" class="help-contents-img" >
                        <h3 class="contents-heading">게임 개발자</h3>
                        <p class="contents-explane">Discord의 API와 SDK를 이용한 봇,앱,게임 개발 지원의 집!</p>
                    </a>
                </li>
            </ul>    
            <ul class="help-contents-wrapper">
                <li class="help-contents-wide">        
                    <a href="#">
                        <img src="list-sns.svg" alt="Twitter" class="help-contents-img" >
                        <h3 class="contents-heading">Twitter</h3>
                        <p class="contents-explane">질문이 있으신가요? 저희에게 트윗을 보내주세요!</p>
                    </a>
                </li>
            </ul>    
        </div>    
    </section>
    <footer>
        <div class="footer-container">

            <div class="footer-top"> 
                <button>자세히</button>
            </div>
            <div class="footer-center">
                <img src="../discord-clone/img/devices.png" alt="">
                <div class="icons">
                    <img src="../discord-clone/img/browsers.svg" alt="">
                    <img src="../discord-clone/img/android.svg" alt="">
                    <img src="apple.svg" alt="">
                    <img src="window.svg" alt="">
                    <img src="mac.svg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="logo-container">
                    <img src="logo-white.svg" alt="">
                </div>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="">다운로드</a></li>
                        <li><a href="">지원</a></li>
                        <li><a href="">피드백</a></li>
                        <li><a href="">상태</a></li>
                    </ul>
                    <ul>
                        <li><a href="">파트너</a></li>
                        <li><a href="">HypeSquad</a></li>
                        <li><a href="">상점</a></li>
                        <li><a href="">제품 이미지</a></li>
                    </ul>
                    <ul>
                        <li><a href="">회사</a></li>
                        <li><a href="">직업<span>-</span><span></span>구인</span></a></li>
                        <li><a href="">블로그</a></li>
                        <li><a href="">조건<span>&</span>개인정보</a></li>
                    </ul>
                </nav>

            </div>
        </div>  
    </footer>
</body>
</html>