<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 960px;
            margin: 0 auto;
            /* display: flex; */
        }
        header {
            width: 960px;
            height: 120px;
            background-color: aquamarine;
        }
        aside {
            /* justify-content: left; */
            float: left;
            width: 300px;
            background-color: antiquewhite;

        }
        section {
            /* justify-content: right; */
            float: right;
            width: 600px;
            background-color: darksalmon;
        }
        footer {
            clear:both ;
            width: 960px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>헤더</header>
        <aside>aside</aside>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>