<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="index.css">
    <STYle>
    body {
        color: #222;
    }
    
    header {
        display: flex;
        border: 1px solid #222;
    
        max-width: 1000px;
        margin: 0 auto;
    
        height: 100px;
        box-sizing: border-box;
    
        display: flex;
        justify-content: space-between;
    
        margin-bottom: 12px;
    }
    
    h1 {
        background-color: yellow;
        width: 200px;
        height: 100px;
        font-size: 32px;
        font-weight: bold;
        margin: 0;
    
        display: flex;
        justify-content: center;
        align-items: center;
       
    
    nav {
        background-color: antiquewhite;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .menu-container {
        display: flex;
        background-color: orange;
        margin: 0;
    }
    
    .menu-container a {
        display: block;
        padding: 8px 16px;
        color: #222;
        text-decoration: none;
    }
    
    .menu-container:first-child {
        background-color: yellow;
        margin: 0;
    }
    
    .wrap {
        max-width: 1000px;
        margin: 0 auto;
    
        display: flex;
    
        gap: 12px;
    
        align-items: flex-start;
        /* align-items: stretch;(기본값) */
    
        margin-bottom: 12px;
    }
    
    
    main {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    article {
        border: 1px solid #222;
        width: 640px;
        padding: 16px;
    }
    
    .wrap h2 {
        font-size: 24px;
        font-weight: bold;
        padding: 4px;
        margin-bottom: 8px;
    }
    
    article >h2 {
        background-color: antiquewhite;
    }
    
    .wrap p {
        line-height: 150%;
    }
    
    aside {
        border: 1px solid #222;
        padding: 16px;
        /* height: fit-content; */
        
    }
    
    .aside-inner-box {
        background-color: gray;
        margin-top: 12px;
    }
    
    .aside-inner-box > h3 {
        font-size: 24px;
        font-weight: bold;
    }
    
    footer {
        max-width: 1000px;
        border: 1px solid #222;
        box-sizing: border-box;
        margin: 0 auto;
    
        text-align: center;
        padding: 12px;
    
        background-color: antiquewhite;
    }
    </STYle>
    
</head>
<body>
    <header>
        <h1>WEB-logo</h1>
        <nav>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
            <ul class="menu-container">
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
                <li class="menu-content"><a href="">menu</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
        <main>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum unde quis, neque error dolorem laborum saepe distinctio. Est nobis ut dignissimos harum excepturi corrupti. Doloribus eveniet ad iure minus?</p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui cupiditate quia, consequuntur necessitatibus fugit aliquid suscipit! Iste accusamus eius voluptas sequi molestias provident libero ipsam eos, ab laborum quia?</p>
            </article>
            <article>
                <h2>Main Article</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui cupiditate quia, consequuntur necessitatibus fugit aliquid suscipit! Iste accusamus eius voluptas sequi molestias provident libero ipsam eos, ab laborum quia?</p>
            </article>
        </main>
        <aside>
            <h2>Right aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, placeat. Nesciunt autem maiores a quibusdam debitis, ad assumenda fugit laborum veniam doloribus natus fuga iure saepe, ipsa voluptatum repellendus incidunt.</p>
            <input type="text" name="" id="">
            <button>mailto</button>
            <div class="aside-inner-box">
                <h3>TEXT</h3>
                <p>banner</p>
            </div>
        </aside>
    </div>
    <footer>
        &copy;HTML5 COPYRIGHT
    </footer>
    
</body>
</html>