<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 100px;
            margin: 0 auto;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            overflow: hidden;
            
            
             
        }
        h1 {
            width: 200px;
            background-color:greenyellow ;
            font-weight: bold;
            text-align: center;
            padding: 25px;
            /* justify-content: center; */
            
        }
        nav {
            
            display: inline-block;
            text-decoration: none; 
            padding: 10px;
            background-color: antiquewhite;
            flex-direction: column;
           
        }
        ul {
            font-size: 14px;
            list-style: none;
            
            display: flex;
            justify-content: space-between;
            
            
        }
        
        .menu-1 {
            background-color: greenyellow;
            margin: 0;
            padding: 4px;
          
        }
        .menu-2 {
            background-color: orange;
            margin: 0;
            padding: 4px;
            
        }
        .menu-1 a {
            text-decoration: none;
        }
        .menu-2 a {
            text-decoration: none;
        }
        .main-article {
            max-width: 75%;
            height: auto;
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 20px;
        }
        h2 {
            background-color: antiquewhite;
        }
        aside {
            width: 25%;
            display: inline-block;
            flex-direction: column;
            margin-right: 0;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>WEB-logo</h1>
        
        <nav class="menu">
            <ul class="menu-1">
                <a href="#">
                    <li class="menu-1">menu-1</li>
                </a>
                <a href="#">
                    <li class="menu-1">menu-1</li>
                </a>
                <a href="#">
                    <li class="menu-1">menu-1</li>
                </a>
                <a href="#">
                    <li class="menu-1">menu-1</li>
                </a>
            </ul>
            <ul class="menu-2">
                <a href="#">
                    <li class="menu-2">menu-2</li>
                </a>
                <a href="#">
                    <li class="menu-2">menu-2</li>
                </a>
                <a href="#">
                    <li class="menu-2">menu-2</li>
                </a>
                <a href="#">
                    <li class="menu-2">menu-2</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <article class="main-article">
            <h2>
            Main Article
            </h2>
             
             <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nam aperiam id odit, officiis praesentium, maiores quam accusantium magni nemo reiciendis consectetur nisi, esse alias! Laudantium eos inventore molestias dolore.
            </p> 
         </article>
         <article class="main-article">
            <h2>
            Main Article
            </h2>
             
             <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nam aperiam id odit, officiis praesentium, maiores quam accusantium magni nemo reiciendis consectetur nisi, esse alias! Laudantium eos inventore molestias dolore.
            </p> 
         </article>
         <article class="main-article">
            <h2>
            Main Article
            </h2>
             
             <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nam aperiam id odit, officiis praesentium, maiores quam accusantium magni nemo reiciendis consectetur nisi, esse alias! Laudantium eos inventore molestias dolore.
            </p> 
         </article>
        
    </main>
       
   
    <aside>
        <h3>Right aside</h3>
        <P>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptas nesciunt facere sed rem! Maxime dolorem alias est consequuntur <br> maiores molestias voluptatum tenetur eius, <br>placeat nihil atque a blanditiis nisi nobis.
        </P>
        <input type="mailto">
        <button>mailto</button>
        <div class="aside-banner">
            <h3>TEXT</h3>
            <P>banner</P>
        </div>
    </aside>
    <footer>
        &copy;HTML5 COPYRIGHT
    </footer>
</body>
</html>